{
  "background": {
    "scripts": [
      "main.dart.js"
    ]
  },
  "description": "A sample Dart Chrome Extension",
  "icons": {
    "128": "dart-logo-128.png"
  },
  "manifest_version": 2,
  "name": "dart-chrome-extension",
  "page_action": {
    "default_icon": {
      "128": "dart-logo-128.png"
    },
    "default_title": "A sample Dart Chrome Extension"
  },
  "version": "2015.11.30.1"
}
